# Exploração dos dados fornecidos para competição

In [1]:
import wfdb
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy import signal as sig

Primeiramente verificar como estão os fields em cada um dos bancos de dados. Para isso, vamos usar um arquivo aleatório de cada banco

In [2]:
paths = ["WFDB_ChapmanShaoxing/", "WFDB_CPSC2018/", "WFDB_CPSC2018_2/",\
    "WFDB_Ningbo/", "WFDB_PTB/", "WFDB_PTBXL/", "WFDB_StPetersburg/"]

Erro no banco de dados 3 "WFDB_Ga/"

In [3]:
files = ["JS09339", "A5504", "Q3220", "JS41191", \
    "S0493", "HR19110", "I0061"]

In [4]:
# Reconhecer os dados categóricos dos bancos

fields = []
for x in range(len(paths)):
    record, field = wfdb.rdsamp(paths[x]+files[x], channels=[0])
    fields.append(field)

In [5]:
# Transformar os comentários em Dicionários

for y in range(len(fields)):
    for x in range(len(fields[y]['comments'])):
        fields[y][fields[y]['comments'][x].split(": ")[0]] = fields[y]['comments'][x].split(": ")[1]

In [6]:
# Criar tabela

df = pd.DataFrame(fields, index = files)
df = df.drop('comments', 1)

df

/tmp/ipykernel_5712/2065523896.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df = df.drop('comments', 1)

,fs,sig_len,n_sig,base_date,base_time,units,sig_name,Age,Sex,Dx,Rx,Hx,Sx
JS09339,500,5000,1,None,00:00:24,[mV],[I],60,Male,"164890007,39732003,164934002",Unknown,Unknown,Unknown
A5504,500,5000,1,None,00:00:12,[mV],[I],49,Male,164931005,Unknown,Unknown,Unknown
Q3220,500,11000,1,None,00:00:15,[mV],[I],58,Female,"428750005,426627000",Unknown,Unknown,Unknown
JS41191,500,5000,1,None,00:00:28,[mV],[I],71,Female,426783006,Unknown,Unknown,Unknown
S0493,1000,120012,1,None,00:00:15,[mv],[I],53,Male,266249003,Unknown,Unknown,NaN
HR19110,500,5000,1,None,00:00:04,[mv],[I],54,Male,"164865005,164951009,39732003,426783006",Unknown,Unknown,Unknown
I0061,257,462600,1,None,00:00:15,[mv],[I],49,Female,426627000,Unknown,Unknown,Unknown

In [7]:
paths2 = ["WFDB_ChapmanShaoxing", "WFDB_CPSC2018", "WFDB_CPSC2018_2",\
    "WFDB_Ningbo", "WFDB_PTB", "WFDB_PTBXL", "WFDB_StPetersburg"]

In [34]:
#lala = []
#nomes = []
#gravacoes = []
#problemas = 0
#
#for diretorios in paths2:
#    for root, dirs, files in os.walk(diretorios, topdown=False):
#        for name in files:
#            temp = name.split('.')
##           print(root)
##           print(temp)
#            if len(temp)==2:
#                if name.split('.')[1] == 'hea':
#                    arquivo = os.path.join(root, temp[0])
##                    print(arquivo)
#                    try:
#                        record, field = wfdb.rdsamp(arquivo, channels=[1])
#                        nomes.append(nomes.split(.)[1])
#                        gravacoes.append(record)
#                        lala.append(field)
#                    except:
#                        problemas += 1
#print(problemas)

In [9]:
for y in range(len(lala)):
    for x in range(len(lala[y]['comments'])):
        lala[y][lala[y]['comments'][x].split(": ")[0]] = lala[y]['comments'][x].split(": ")[1]

In [10]:
df2 = pd.DataFrame(lala)
df2 = df2.drop('comments', 1)
df2

/tmp/ipykernel_5712/3381220645.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df2 = df2.drop('comments', 1)

,fs,sig_len,n_sig,base_date,base_time,units,sig_name,Age,Sex,Dx,Rx,Hx,Sx
0,500,5000,1,None,00:00:24,[mV],[II],88,Female,"426177001,164934002",Unknown,Unknown,Unknown
1,500,5000,1,None,00:00:24,[mV],[II],47,Female,426177001,Unknown,Unknown,Unknown
2,500,5000,1,None,00:00:23,[mV],[II],41,Female,426177001,Unknown,Unknown,Unknown
3,500,5000,1,None,00:00:23,[mV],[II],68,Female,427084000,Unknown,Unknown,Unknown
4,500,5000,1,None,00:00:23,[mV],[II],41,Female,426177001,Unknown,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77904,257,462600,1,None,00:00:15,[mv],[II],64,Male,"282825002,6374002,74390002",Unknown,Unknown,Unknown
77905,257,462600,1,None,00:00:15,[mv],[II],66,Male,"13640000,427084000,164884008,164865005",Unknown,Unknown,Unknown
77906,257,462600,1,None,00:00:15,[mv],[II],60,Female,"53741008,427084000,164884008,251182009",Unknown,Unknown,Unknown
77907,257,462600,1,None,00:00:15,[mv],[II],59,Female,"67198005,164873001,53741008,251182009,25117300...",Unknown,Unknown,Unknown
77908,257,462600,1,None,00:00:15,[mv],[II],73,Male,"164873001,53741008,427084000,164884008",Unknown,Unknown,Unknown

In [11]:
disaes = [df2["Dx"][x] for x in range(len(df2["Dx"]))]
disaes = [disaes[x].split(',') for x in range(len(disaes))]

In [12]:
# Transformar os disaes em Inteiros
disae_f =[]
for x in range(len(disaes)):
    # Caso seja um vetor de disaes
    if (len(disaes[x]) > 1):
        for y in range(len(disaes[x])):
            disae_f.append(int(disaes[x][y]))
    else:
        disae_f.append(int(disaes[x][0]))

In [20]:
print(f"Total de categorias separadas: {len(disae_f)} \n\
Número de categorias: {len(disaes)}")

Total de categorias separadas: 158339,
Número de categorias: 77909

In [43]:
disae_np = np.array(disae_f)

disaes_unicos, n_disaes_unicos = np.unique(disae_np, return_counts = True)

In [23]:
len(disaes_unicos)

128

In [44]:
np.savetxt("dados.csv", np.asarray([disaes_unicos, n_disaes_unicos ]), delimiter = ",", fmt="%d")

In [31]:
data_df3 = {}
for x in range(len(disaes_unicos)):
    data_df3[disaes_unicos[x]] = n_disaes_unicos[x]

data_df3

{368009: 6,
 5609005: 33,
 6374002: 406,
 10370003: 1481,
 11157007: 99,
 13640000: 123,
 17338001: 302,
 17366009: 7,
 27885002: 119,
 29320008: 145,
 39732003: 6691,
 47665007: 1197,
 49260003: 2,
 49578007: 26,
 50799005: 59,
 53741008: 37,
 54016002: 34,
 54329005: 473,
 55827005: 5401,
 55930002: 5003,
 57054005: 55,
 59118001: 2509,
 59931005: 3177,
 60423000: 2,
 61277005: 14,
 61721007: 653,
 63593006: 223,
 65778007: 14,
 67198005: 27,
 74390002: 158,
 74615001: 2,
 75532003: 60,
 77867006: 3,
 81898007: 97,
 82226007: 1,
 84114007: 7,
 89792004: 256,
 106068003: 215,
 111288001: 8,
 111975006: 516,
 164861001: 2559,
 164865005: 6137,
 164867002: 1168,
 164873001: 3174,
 164884008: 1903,
 164889003: 4685,
 164890007: 8188,
 164895002: 12,
 164896001: 94,
 164909002: 1050,
 164912004: 142,
 164917005: 1612,
 164921003: 1,
 164930006: 1284,
 164931005: 494,
 164934002: 9410,
 164937009: 137,
 164942001: 3,
 164947007: 392,
 164951009: 3389,
 195042002: 101,
 195060002: 18,
 195080001: 39,
 195101003: 2,
 195126007: 2,
 204384007: 2,
 233892002: 16,
 233897008: 26,
 233917008: 249,
 251120003: 125,
 251146004: 1225,
 251164006: 13,
 251166008: 16,
 251168009: 1,
 251170000: 67,
 251173003: 6,
 251180001: 36,
 251182009: 23,
 251187003: 17,
 251198002: 76,
 251199005: 162,
 251200008: 156,
 251205003: 106,
 251223006: 215,
 251259000: 1,
 266249003: 48,
 266257000: 7,
 270492004: 2765,
 282825002: 2,
 284470004: 2402,
 314208002: 2,
 365413008: 638,
 370365005: 1,
 413444003: 1,
 413844008: 161,
 418818005: 5,
 425419005: 219,
 425623009: 142,
 425856008: 124,
 426177001: 17241,
 426183003: 7,
 426434006: 44,
 426627000: 289,
 426648003: 26,
 426664006: 12,
 426749004: 1,
 426761007: 755,
 426783006: 27219,
 426995002: 79,
 427084000: 8396,
 427172004: 1279,
 427393009: 3335,
 428417006: 366,
 428750005: 2829,
 429622005: 3607,
 445118002: 2006,
 445211001: 182,
 446358003: 153,
 446813000: 48,
 698247007: 16,
 698252002: 1565,
 704997005: 1,
 713422000: 312,
 713426002: 1450,
 713427006: 1751,
 733534002: 213,
 67741000119109: 429,
 67751000119106: 36}

In [47]:
%store lala

Stored 'lala' (list)

In [46]:
%store -r lala